<head>
    <!-- original: es3n1n.eu -->
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }

        * {
            font-family: monospace;
            color: rgb(255, 255, 255);
            font-size: large;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

        #wrapper {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Hello, Ryuko.</title>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <h1>Hello, Ryuko.</h1>
            <p>
                <a href="/vpn">vpn</a>
                <!-- - -->
                <!-- <a>more soon</a> -->
            </p>
        </div>
    </div>
</body>
